NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=bhaiya-ji@mere_bade-husiyaar@paani-mai_rail-chalave
JWT_EXP=50d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3efcb31ff3724d
EMAIL_PASSWORD=a9057b6f6ad4e2